page {
    background-color: #eeeeee;
  }

  .fb_main {
    padding: 20rpx;
    color: #666;

    //标题
    .fb_tips {
      display: flex;
      flex-wrap: wrap;
      text {
        width: 30%;
        padding: 10rpx;
        text-align: center;
        background-color: #fff;
        margin: 20rpx 10rpx;
      }
    }

    //自定义工具栏
    .fb_content {
      background-color: #fff;
      margin-top: 20rpx;
      textarea {
        padding: 10rpx;
      }
    }
    
    //提交图片
    .fb_tool {
        display: flex;
        //换行属性
        flex-wrap: wrap;
        padding-bottom: 30rpx;
        button{
            //取消默认样式
          margin: 0;
          width: 90rpx;
          height: 90rpx;
          font-size: 60rpx;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 20rpx;
          margin-top: 20rpx;
          color: #ccc;
        }
        .up_img_item{
          margin-left: 20rpx;
          margin-top: 20rpx;
        }
      }
   
    //提交
    .form_btn_wrap {
      margin-top: 20rpx;
      display: flex;
      justify-content: flex-end;
      button{
        margin: 0;
        width: 30%;
      }
    }
  }
  
  