page{
    padding-bottom: 90rpx;
  }
  //收货地址
  .revice_address_row{
    .address_btn{
      padding: 20rpx;
      button{
        width: 60%;
      }
    }
    .user_info_row{
      display: flex;
      padding: 20rpx;
      .user_info{
        flex: 5;
      }
      .user_phone{
        flex: 3;
        text-align: right;
      }
    }
  }

  //购物车内容
  .cart_content {
    //头部标题
    .cart_title {
      padding: 20rpx;
      font-size: 36rpx;
      color: var(--themeColor);
      border-top: 1rpx solid currentColor;
      border-bottom: 1rpx solid currentColor;
    }
    
    .cart_main {
        //商品详情
      .cart_item {
        display: flex;
        padding: 10rpx;
        border-bottom: 1rpx solid #ccc;
        //复选框
        .cart_chk_wrap {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          checkbox-group {
            checkbox {
  
            }
          }
        }
        //图片
        .cart_img_wrap {
          flex: 2;
          display: flex;
          justify-content: center;
          align-items: center;
          image {
            width: 80%;
          }
        }
        //商品
        .cart_info_wrap {
          flex: 4;
          display: flex;
          //主轴方向上下
          flex-direction: column;
          //环绕
          justify-content: space-around;
          //商品名字
          .goods_name {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp:2;
            color: #666;
          }
          //商品价格
          .goods_price_wrap {
            display: flex;
            //两边放
            justify-content: space-between;
            .goods_price {
              color: var(--themeColor);
              font-size: 34rpx;
            }
            //加减号
            .cart_num_tool {
              display: flex;
              .num_edit {
                width: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1rpx solid #ccc;
              }
              //数量
              .goods_num {
                width: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
          }
        }
      }
    }
  }
  
  //工具栏
  .footer_tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1rpx solid #ccc;

    .all_chk_wrap {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .total_price_wrap {
      flex: 5;
      //右边挤开一点
      padding-right: 15rpx;
      text-align: right;
      .total_price {
        .total_price_text {
          color: var(--themeColor);
          font-size: 34rpx;
          font-weight: 600;
        }
      }
  
    }
  
    .order_pay_wrap {
      flex: 3;
      background-color: var(--themeColor);
      color: #fff;
      font-size: 32rpx;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }